<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Survey Analysis</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="Actions.js"></script>
	<style>
		body{
			font-family: "Comic Sans MS";
		}
	</style>

</head>


<body>

<div id="header"> <!--logo picture & description-->
	<img src="prelogo.png" alt="here will be the logo"
	width="80%" align="center">
</div>
<div class="list" id="usage_helper_list">
	<a>использовать этот сервис очень просто:</a>
	<ol>
		<li>загрузи таблицу в формате <b>.xls</b> или <b>.spss</b> </li>
		<li>выбери дополнительные параметры</li>
		<li>получи результат</li>
	</ol>
</div>
<div>
	<a></a>
	<input type="file" id="fileUploader" value="upload a file"
		   onclick="upload()" accept="*/xls|*/spss">
</div>

<div> <!--parameters list -->
	<ul class="list">
		<li>grouping questions</li>
		<li>grouping people by answers</li>
		<li>adding special terms</li>
		<li>choosing important questions</li>
		<li>choosing important answers</li>
	</ul>
</div>


<div>
	<input type="button" value="perform analysis" onclick="sendFile()">
	this may take a while
</div>


<div id="download">
	the download link will appear here
</div>


</body>
</html>